# FinalSeleniumTest

./: pom.xml  settings.properties
src/test/java/: CucuRunnerTest.java
src/test/java/pages/: ActionPage.java  MainPage.java
src/test/java/steps/: BaseSteps.java  CucuSteps.java
src/test/java/util/: AllureReporter.java  TestProperties.java
src/test/resources/features/: yandex.feature  yandex2.feature
